<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUe-tT-Vpr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="THO-hk-OXz">
            <objects>
                <tabBarController id="GUe-tT-Vpr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J9e-KC-wVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cPD-an-JhA"/>
                        <segue destination="vAQ-xn-DcC" kind="relationship" relationship="viewControllers" id="sAg-2M-Gkf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bv-oi-JmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-199"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Educator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-u2-8V9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Educator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-s6-S6t">
                                        <rect key="frame" x="173" y="44.5" width="68.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fmd-cX-v5L"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="I3f-Vw-Ypd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AR4-s6-S6t" secondAttribute="bottom" constant="6" id="5A5-hD-UJH"/>
                                    <constraint firstItem="AR4-s6-S6t" firstAttribute="centerX" secondItem="1Kr-u2-8V9" secondAttribute="centerX" id="Kek-c2-Ks8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68A-Xg-7pr">
                                <rect key="frame" x="144" y="81.5" width="130" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-Ig-MlY">
                                        <rect key="frame" x="5" y="0.0" width="95" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-PH-LCq">
                                        <rect key="frame" x="105" y="15" width="20" height="10.5"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3SV-XB-YLA"/>
                                            <constraint firstAttribute="width" constant="20" id="Cqg-fY-ggF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7NX-iI-RTX"/>
                                    <constraint firstItem="L3S-PH-LCq" firstAttribute="centerY" secondItem="68A-Xg-7pr" secondAttribute="centerY" id="MRf-eg-UTj"/>
                                    <constraint firstItem="mEY-Ig-MlY" firstAttribute="top" secondItem="68A-Xg-7pr" secondAttribute="top" id="cta-70-Uxc"/>
                                    <constraint firstItem="L3S-PH-LCq" firstAttribute="leading" secondItem="mEY-Ig-MlY" secondAttribute="trailing" constant="5" id="d3X-RD-qfo"/>
                                    <constraint firstAttribute="bottom" secondItem="mEY-Ig-MlY" secondAttribute="bottom" id="gUg-i0-Ytf"/>
                                    <constraint firstItem="mEY-Ig-MlY" firstAttribute="leading" secondItem="68A-Xg-7pr" secondAttribute="leading" constant="5" id="olu-ss-Bdc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="s9q-Ze-hhV"/>
                                    <constraint firstAttribute="trailing" secondItem="L3S-PH-LCq" secondAttribute="trailing" constant="5" id="zfv-w6-bYx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-tH-46Z">
                                <rect key="frame" x="284" y="81.5" width="130" height="40"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-kH-vnJ">
                                        <rect key="frame" x="3" y="0.0" width="97" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-uL-L9T">
                                        <rect key="frame" x="105" y="15" width="20" height="10.5"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OQX-PQ-pkr"/>
                                            <constraint firstAttribute="width" constant="20" id="mIi-TV-pQF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dfU-kH-vnJ" firstAttribute="top" secondItem="rvN-tH-46Z" secondAttribute="top" id="EHF-Ae-ywp"/>
                                    <constraint firstItem="nb5-uL-L9T" firstAttribute="centerY" secondItem="rvN-tH-46Z" secondAttribute="centerY" id="EJT-td-vhz"/>
                                    <constraint firstAttribute="bottom" secondItem="dfU-kH-vnJ" secondAttribute="bottom" id="LNf-nJ-iDi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bKU-UU-iac"/>
                                    <constraint firstItem="nb5-uL-L9T" firstAttribute="leading" secondItem="dfU-kH-vnJ" secondAttribute="trailing" constant="5" id="dLp-UB-hSb"/>
                                    <constraint firstAttribute="height" constant="40" id="fgS-UQ-6yO"/>
                                    <constraint firstItem="dfU-kH-vnJ" firstAttribute="leading" secondItem="rvN-tH-46Z" secondAttribute="leading" constant="3" id="mS1-UZ-9SE"/>
                                    <constraint firstAttribute="width" constant="130" id="sE3-Qx-R2P"/>
                                    <constraint firstAttribute="trailing" secondItem="nb5-uL-L9T" secondAttribute="trailing" constant="5" id="xbB-cv-mAB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="zfW-KD-M47"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-j5-8H2">
                                <rect key="frame" x="10" y="141.5" width="394" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eru-FP-WZJ"/>
                                </constraints>
                                <segments>
                                    <segment title="MON"/>
                                    <segment title="TUE"/>
                                    <segment title="WED"/>
                                    <segment title="THU"/>
                                    <segment title="FRI"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="EAQ-ZZ-8hb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-Xy-no0">
                                <rect key="frame" x="0.0" y="181.5" width="414" height="631.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="100" id="a6i-Wj-hXV" customClass="HomeCell" customModule="Educator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6i-Wj-hXV" id="emY-rb-hEO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-iJ-tR7">
                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="6dY-sI-9Ga"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zqR-kp-h3b">
                                                    <rect key="frame" x="26" y="7.5" width="41.5" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-OA-E6F">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQE-ez-AGz">
                                                            <rect key="frame" x="0.0" y="21.5" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prh-jx-k0e">
                                                            <rect key="frame" x="0.0" y="42.5" width="41.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-cX-eeE">
                                                            <rect key="frame" x="0.0" y="64" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="BzB-uM-TAp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.5" id="VqN-NS-xJU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqR-kp-h3b" firstAttribute="leading" secondItem="yhr-iJ-tR7" secondAttribute="trailing" constant="20" id="H5b-6y-ssm"/>
                                                <constraint firstItem="yhr-iJ-tR7" firstAttribute="top" secondItem="emY-rb-hEO" secondAttribute="top" id="It9-9t-vgl"/>
                                                <constraint firstItem="zqR-kp-h3b" firstAttribute="centerY" secondItem="emY-rb-hEO" secondAttribute="centerY" id="Qqq-za-L6d"/>
                                                <constraint firstItem="yhr-iJ-tR7" firstAttribute="leading" secondItem="emY-rb-hEO" secondAttribute="leading" id="mdM-Qv-Pbd"/>
                                                <constraint firstAttribute="bottom" secondItem="yhr-iJ-tR7" secondAttribute="bottom" id="ubs-si-Cs4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="className" destination="PKh-OA-E6F" id="VIH-wD-ujd"/>
                                            <outlet property="location" destination="prh-jx-k0e" id="5aS-xf-vU9"/>
                                            <outlet property="teacherName" destination="HgD-cX-eeE" id="sXb-FN-ziN"/>
                                            <outlet property="timing" destination="VQE-ez-AGz" id="tct-gV-zue"/>
                                            <outlet property="viewColor" destination="yhr-iJ-tR7" id="MVO-wT-89e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvN-tH-46Z" secondAttribute="trailing" id="7Va-Pi-F59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fOc-Xy-no0" secondAttribute="bottom" id="8pr-az-Bfk"/>
                            <constraint firstItem="1Kr-u2-8V9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="DPk-cT-Chy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOc-Xy-no0" secondAttribute="trailing" id="EuZ-q4-m7r"/>
                            <constraint firstItem="rJn-j5-8H2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IWE-Sb-Zqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rJn-j5-8H2" secondAttribute="trailing" constant="10" id="Qhd-XM-4kv"/>
                            <constraint firstItem="1Kr-u2-8V9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rln-Lk-CCL"/>
                            <constraint firstItem="fOc-Xy-no0" firstAttribute="top" secondItem="rJn-j5-8H2" secondAttribute="bottom" constant="10" id="TlK-Xn-Qjc"/>
                            <constraint firstItem="rvN-tH-46Z" firstAttribute="top" secondItem="1Kr-u2-8V9" secondAttribute="bottom" constant="10" id="VmD-O7-uej"/>
                            <constraint firstItem="68A-Xg-7pr" firstAttribute="top" secondItem="1Kr-u2-8V9" secondAttribute="bottom" constant="10" id="Xqf-Xd-lHF"/>
                            <constraint firstItem="rJn-j5-8H2" firstAttribute="top" secondItem="68A-Xg-7pr" secondAttribute="bottom" constant="20" id="fNO-na-4ME"/>
                            <constraint firstItem="fOc-Xy-no0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmX-JO-2WM"/>
                            <constraint firstItem="rvN-tH-46Z" firstAttribute="leading" secondItem="68A-Xg-7pr" secondAttribute="trailing" constant="10" id="nkY-Yv-Rzp"/>
                            <constraint firstItem="1Kr-u2-8V9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p1A-KJ-ot1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Kr-u2-8V9" secondAttribute="trailing" id="zob-l4-I6p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TimeTable" image="calendar" catalog="system" id="VW2-aw-lQ9"/>
                    <connections>
                        <outlet property="DateDropDown" destination="rvN-tH-46Z" id="dtC-vj-rHm"/>
                        <outlet property="classDropDown" destination="68A-Xg-7pr" id="40i-8D-8hM"/>
                        <outlet property="classLabel" destination="mEY-Ig-MlY" id="jzz-yF-1uT"/>
                        <outlet property="segmentControl" destination="rJn-j5-8H2" id="2qq-oV-S9O"/>
                        <outlet property="tableView" destination="fOc-Xy-no0" id="a7k-E4-Civ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="545"/>
        </scene>
        <!--Fees-->
        <scene sceneID="0sC-ty-dH2">
            <objects>
                <viewController storyboardIdentifier="FeesVC" id="vAQ-xn-DcC" customClass="FeesVC" customModule="Educator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n80-st-Erc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJn-dh-ZBd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-Yb-CpT">
                                        <rect key="frame" x="186" y="44.5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Tpg-Nf-9nz"/>
                                            <constraint firstAttribute="height" constant="21" id="cz9-iu-khE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vHw-Yb-CpT" firstAttribute="centerX" secondItem="IJn-dh-ZBd" secondAttribute="centerX" id="Uhb-W9-o0B"/>
                                    <constraint firstAttribute="bottom" secondItem="vHw-Yb-CpT" secondAttribute="bottom" constant="6" id="tHv-wR-FP7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-zb-CMP">
                                <rect key="frame" x="20" y="111.5" width="374" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-g7-cmq">
                                        <rect key="frame" x="20" y="10" width="334" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XLG-4z-DhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usw-hh-Rrw" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="10" y="59" width="354" height="251"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHv-b1-r2L">
                                        <rect key="frame" x="10" y="330" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LDO-VL-4pw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-O8-2KC">
                                        <rect key="frame" x="95" y="351" width="41.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z04-yr-Had">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5At-Zp-ua2">
                                                <rect key="frame" x="0.0" y="33" width="41.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.5" id="FoQ-iW-Wvq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="y6D-jP-KbC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A05-H9-XUm">
                                        <rect key="frame" x="237.5" y="351" width="41.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSn-jn-2dK">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-iE-xPY">
                                                <rect key="frame" x="0.0" y="33" width="41.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="2bl-ok-szy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.5" id="tBM-6a-jny"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BT7-hB-U46">
                                        <rect key="frame" x="95" y="427" width="41.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKA-mJ-c3y">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50U-eH-pM5">
                                                <rect key="frame" x="0.0" y="30.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="FqM-Hw-5Am"/>
                                            <constraint firstAttribute="width" constant="41.5" id="bJj-9Z-zsR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-sE-KOJ">
                                        <rect key="frame" x="237.5" y="427" width="41.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-Vl-Zsm">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-mc-vgV">
                                                <rect key="frame" x="0.0" y="30.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="NtQ-Jc-9pS"/>
                                            <constraint firstAttribute="height" constant="51" id="jNI-sB-Nbq"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adn-mW-LNQ">
                                        <rect key="frame" x="186.5" y="351" width="1" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="DSU-NL-tEx"/>
                                            <constraint firstAttribute="height" constant="60" id="WBS-TR-Yhc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-Ke-2D6">
                                        <rect key="frame" x="186.5" y="427" width="1" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="UCC-Ti-ul9"/>
                                            <constraint firstAttribute="width" constant="1" id="w9e-WU-Ntf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-FM-Ay9">
                                        <rect key="frame" x="166.5" y="498" width="41.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-1t-bEa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-Y6-9sx">
                                                <rect key="frame" x="0.0" y="30.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="1NO-zl-j7h"/>
                                            <constraint firstAttribute="height" constant="51" id="hVo-9o-H9V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="usw-hh-Rrw" firstAttribute="height" secondItem="0Kg-zb-CMP" secondAttribute="height" multiplier="0.4" id="1dX-UA-yYz"/>
                                    <constraint firstItem="kKq-sE-KOJ" firstAttribute="top" secondItem="A05-H9-XUm" secondAttribute="bottom" constant="20" id="ArC-88-6wh"/>
                                    <constraint firstItem="A05-H9-XUm" firstAttribute="leading" secondItem="adn-mW-LNQ" secondAttribute="trailing" constant="50" id="B7Q-y4-UfZ"/>
                                    <constraint firstItem="kKq-sE-KOJ" firstAttribute="leading" secondItem="Vjc-Ke-2D6" secondAttribute="trailing" constant="50" id="Bgt-ST-tPq"/>
                                    <constraint firstItem="adn-mW-LNQ" firstAttribute="centerX" secondItem="0Kg-zb-CMP" secondAttribute="centerX" id="CCA-S1-yyb"/>
                                    <constraint firstItem="A05-H9-XUm" firstAttribute="top" secondItem="CHv-b1-r2L" secondAttribute="bottom" constant="20" id="DX5-MX-W8g"/>
                                    <constraint firstItem="RAR-FM-Ay9" firstAttribute="top" secondItem="BT7-hB-U46" secondAttribute="bottom" constant="20" id="Dml-Op-Nup"/>
                                    <constraint firstAttribute="trailing" secondItem="usw-hh-Rrw" secondAttribute="trailing" constant="10" id="RgY-hu-03r"/>
                                    <constraint firstItem="adn-mW-LNQ" firstAttribute="leading" secondItem="Qbl-O8-2KC" secondAttribute="trailing" constant="50" id="YIp-j2-fJN"/>
                                    <constraint firstItem="CHv-b1-r2L" firstAttribute="top" secondItem="usw-hh-Rrw" secondAttribute="bottom" constant="20" id="Zgg-4R-Bom"/>
                                    <constraint firstItem="Vjc-Ke-2D6" firstAttribute="top" secondItem="Qbl-O8-2KC" secondAttribute="bottom" constant="20" id="Zjk-ls-Si1"/>
                                    <constraint firstAttribute="trailing" secondItem="6Rv-g7-cmq" secondAttribute="trailing" constant="20" id="cah-HH-tac"/>
                                    <constraint firstItem="usw-hh-Rrw" firstAttribute="leading" secondItem="0Kg-zb-CMP" secondAttribute="leading" constant="10" id="eWH-dX-NLL"/>
                                    <constraint firstItem="CHv-b1-r2L" firstAttribute="leading" secondItem="0Kg-zb-CMP" secondAttribute="leading" constant="10" id="lGn-qD-idl"/>
                                    <constraint firstItem="RAR-FM-Ay9" firstAttribute="centerX" secondItem="0Kg-zb-CMP" secondAttribute="centerX" id="mh4-ob-g8f"/>
                                    <constraint firstItem="Qbl-O8-2KC" firstAttribute="top" secondItem="CHv-b1-r2L" secondAttribute="bottom" constant="20" id="nnj-vg-bA4"/>
                                    <constraint firstItem="usw-hh-Rrw" firstAttribute="top" secondItem="6Rv-g7-cmq" secondAttribute="bottom" constant="20" id="nz7-T5-2sg"/>
                                    <constraint firstAttribute="trailing" secondItem="CHv-b1-r2L" secondAttribute="trailing" constant="10" id="oxD-6x-Qun"/>
                                    <constraint firstItem="Vjc-Ke-2D6" firstAttribute="leading" secondItem="BT7-hB-U46" secondAttribute="trailing" constant="50" id="sdK-Fu-ivD"/>
                                    <constraint firstItem="adn-mW-LNQ" firstAttribute="top" secondItem="CHv-b1-r2L" secondAttribute="bottom" constant="20" id="wuH-tH-3g8"/>
                                    <constraint firstItem="6Rv-g7-cmq" firstAttribute="top" secondItem="0Kg-zb-CMP" secondAttribute="top" constant="10" id="wwl-GM-tVn"/>
                                    <constraint firstItem="BT7-hB-U46" firstAttribute="top" secondItem="Qbl-O8-2KC" secondAttribute="bottom" constant="20" id="x0F-d6-Oyh"/>
                                    <constraint firstItem="Vjc-Ke-2D6" firstAttribute="centerX" secondItem="0Kg-zb-CMP" secondAttribute="centerX" id="xNs-WX-udj"/>
                                    <constraint firstItem="6Rv-g7-cmq" firstAttribute="leading" secondItem="0Kg-zb-CMP" secondAttribute="leading" constant="20" id="xnE-IE-zor"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgY-iD-e0W"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJn-dh-ZBd" firstAttribute="height" secondItem="n80-st-Erc" secondAttribute="height" multiplier="0.0797991" id="467-vB-w4l"/>
                            <constraint firstItem="IJn-dh-ZBd" firstAttribute="top" secondItem="n80-st-Erc" secondAttribute="top" id="7PQ-OM-Pnp"/>
                            <constraint firstItem="IJn-dh-ZBd" firstAttribute="leading" secondItem="n80-st-Erc" secondAttribute="leading" id="QCQ-Py-xX4"/>
                            <constraint firstItem="sgY-iD-e0W" firstAttribute="trailing" secondItem="0Kg-zb-CMP" secondAttribute="trailing" constant="20" id="Usn-ej-qsE"/>
                            <constraint firstItem="0Kg-zb-CMP" firstAttribute="top" secondItem="IJn-dh-ZBd" secondAttribute="bottom" constant="40" id="bgf-nk-Mv2"/>
                            <constraint firstItem="0Kg-zb-CMP" firstAttribute="height" secondItem="n80-st-Erc" secondAttribute="height" multiplier="0.7" id="fwc-aO-OQN"/>
                            <constraint firstItem="sgY-iD-e0W" firstAttribute="trailing" secondItem="IJn-dh-ZBd" secondAttribute="trailing" id="sZX-98-gvg"/>
                            <constraint firstItem="0Kg-zb-CMP" firstAttribute="leading" secondItem="sgY-iD-e0W" secondAttribute="leading" constant="20" id="vZB-VH-Eku"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fees" image="staroflife" catalog="system" id="fDF-mL-Ynu"/>
                    <connections>
                        <outlet property="pieChartV" destination="usw-hh-Rrw" id="N7h-b2-Wvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hf-98-FGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="543.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="staroflife" catalog="system" width="124" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
